
body {
    background: radial-gradient(circle at 20% 20%, rgba(7, 97, 170, 0.35), transparent 60%),
              radial-gradient(circle at 80% 60%, rgba(5, 49, 114, 0.3), transparent 55%),
              #00040a;
  backdrop-filter: blur(6px);
    opacity: 0.95;
    padding-top: 80px;
}

.card {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card-img-top {
  width: 100%;
  height: 180px;     /* Altura fija para uniformidad */
  object-fit: cover; /* Ajusta sin deformar */
}

.card-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title {
  font-size: 1rem;
  font-weight: bold;
}

.btn-sm {
  width: 100%;
}
